asset-manifest.json (before)
{
  "files": {
    "main.css": "/wedding/static/css/main.d3e22653.css",
    "main.js": "/wedding/static/js/main.a2bacc6d.js",
    "static/js/453.a1bbb3f1.chunk.js": "/wedding/static/js/453.a1bbb3f1.chunk.js",
    "static/media/5.jpg": "/wedding/static/media/5.124c075dde8c56c91e35.jpg",
    "static/media/1.jpg": "/wedding/static/media/1.b3be25af70102a87e260.jpg",
    "static/media/3.jpg": "/wedding/static/media/3.3161c00c1377eddcd956.jpg",
    "static/media/image7.jpg": "/wedding/static/media/image7.971293817a558aaa3414.jpg",
    "static/media/background.jpg": "/wedding/static/media/background.dbb9378c2b9ba3e57280.jpg",
    "static/media/image6.jpg": "/wedding/static/media/image6.dbb9378c2b9ba3e57280.jpg",
    "static/media/image4.jpg": "/wedding/static/media/image4.25f8b2e7c8a6e01bb0d8.jpg",
    "static/media/image18.jpg": "/wedding/static/media/image18.89f4f5ffeeba445880ec.jpg",
    "static/media/image21.jpg": "/wedding/static/media/image21.eea10311cfff575df9b5.jpg",
    "static/media/image24.jpg": "/wedding/static/media/image24.6bc4374904093386e9fa.jpg",
    "static/media/image23.jpg": "/wedding/static/media/image23.7a987e05b3292e577d95.jpg",
    "static/media/2.jpg": "/wedding/static/media/2.0e468ef4259f577c4499.jpg",
    "static/media/image16.jpg": "/wedding/static/media/image16.f6854658e409050917e3.jpg",
    "static/media/image3.jpg": "/wedding/static/media/image3.6130041e8efabfe32f9f.jpg",
    "static/media/image29.jpg": "/wedding/static/media/image29.8687036a1c3bf577e3fd.jpg",
    "static/media/cover.jpg": "/wedding/static/media/cover.cde67dae5e6e90c27848.jpg",
    "static/media/image25.jpg": "/wedding/static/media/image25.c5dfff98324a2a18797e.jpg",
    "static/media/image22.jpg": "/wedding/static/media/image22.ee93331649060a8bfe08.jpg",
    "static/media/image31.jpg": "/wedding/static/media/image31.5d2a377fac9d19c937a0.jpg",
    "static/media/image30.jpg": "/wedding/static/media/image30.f9985639e8fdb3c422ef.jpg",
    "static/media/image32.jpg": "/wedding/static/media/image32.9603a7c116a03c3981ac.jpg",
    "static/media/image9.jpg": "/wedding/static/media/image9.a9b170bb38df120f1a68.jpg",
    "static/media/image28.jpg": "/wedding/static/media/image28.1c89d7806eade11d05e2.jpg",
    "static/media/image17.jpg": "/wedding/static/media/image17.d7748224928494739f0d.jpg",
    "static/media/image41.jpg": "/wedding/static/media/image41.1c3daba801610fdf2efe.jpg",
    "static/media/image5.jpg": "/wedding/static/media/image5.f4ffb2a4ed5d07a73b21.jpg",
    "static/media/image8.jpg": "/wedding/static/media/image8.56ca256c811de6e0375f.jpg",
    "static/media/image19.jpg": "/wedding/static/media/image19.e3306bf03ce11c777485.jpg",
    "static/media/image26.jpg": "/wedding/static/media/image26.0783a006c8a734f85838.jpg",
    "static/media/image39.jpg": "/wedding/static/media/image39.860429e5370164b65e7e.jpg",
    "static/media/image20.jpg": "/wedding/static/media/image20.d437c191a924f32bd093.jpg",
    "static/media/image36.jpg": "/wedding/static/media/image36.e8aeda7de14db1598dae.jpg",
    "static/media/image2.jpg": "/wedding/static/media/image2.1cf68f4fafcc8a8e96ad.jpg",
    "static/media/image35.jpg": "/wedding/static/media/image35.c6013c1aaa42fbdc9f92.jpg",
    "static/media/image40.jpg": "/wedding/static/media/image40.a2da5bf8903f6efa6b14.jpg",
    "static/media/image27.jpg": "/wedding/static/media/image27.3786ea4d4f232bba76aa.jpg",
    "static/media/image15.jpg": "/wedding/static/media/image15.6bf62a9b10e56337e45e.jpg",
    "static/media/image37.jpg": "/wedding/static/media/image37.948b6db8af51beffede4.jpg",
    "static/media/image33.jpg": "/wedding/static/media/image33.12935786deb90aa66030.jpg",
    "static/media/image13.jpg": "/wedding/static/media/image13.63374aefe40f8bd3a13e.jpg",
    "static/media/image43.jpg": "/wedding/static/media/image43.2d6fc4cb6849b48eaaf8.jpg",
    "static/media/image10.jpg": "/wedding/static/media/image10.dbaa1bd5326cb2611406.jpg",
    "static/media/image11.jpg": "/wedding/static/media/image11.43dafee48250057f97ce.jpg",
    "static/media/image14.jpg": "/wedding/static/media/image14.cbc1d607c4cd64d919b0.jpg",
    "static/media/image12.jpg": "/wedding/static/media/image12.f48a9cec0b4604896316.jpg",
    "static/media/4.jpg": "/wedding/static/media/4.3c8145b1ae51493d776d.jpg",
    "static/media/image34.jpg": "/wedding/static/media/image34.4f35782e8350649340a5.jpg",
    "static/media/image1.jpg": "/wedding/static/media/image1.c34e3b92fdeb3cfd1d69.jpg",
    "index.html": "/wedding/index.html",
    "main.d3e22653.css.map": "/wedding/static/css/main.d3e22653.css.map",
    "main.a2bacc6d.js.map": "/wedding/static/js/main.a2bacc6d.js.map",
    "453.a1bbb3f1.chunk.js.map": "/wedding/static/js/453.a1bbb3f1.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.d3e22653.css",
    "static/js/main.a2bacc6d.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/wedding/static/css/main.d3e22653.css",
    "main.js": "/wedding/static/js/main.f4d88075.js",
    "static/js/453.a1bbb3f1.chunk.js": "/wedding/static/js/453.a1bbb3f1.chunk.js",
    "static/media/5.jpg": "/wedding/static/media/5.124c075dde8c56c91e35.jpg",
    "static/media/1.jpg": "/wedding/static/media/1.b3be25af70102a87e260.jpg",
    "static/media/3.jpg": "/wedding/static/media/3.3161c00c1377eddcd956.jpg",
    "static/media/image7.jpg": "/wedding/static/media/image7.971293817a558aaa3414.jpg",
    "static/media/background.jpg": "/wedding/static/media/background.dbb9378c2b9ba3e57280.jpg",
    "static/media/image6.jpg": "/wedding/static/media/image6.dbb9378c2b9ba3e57280.jpg",
    "static/media/image4.jpg": "/wedding/static/media/image4.25f8b2e7c8a6e01bb0d8.jpg",
    "static/media/image18.jpg": "/wedding/static/media/image18.89f4f5ffeeba445880ec.jpg",
    "static/media/image21.jpg": "/wedding/static/media/image21.eea10311cfff575df9b5.jpg",
    "static/media/image24.jpg": "/wedding/static/media/image24.6bc4374904093386e9fa.jpg",
    "static/media/image23.jpg": "/wedding/static/media/image23.7a987e05b3292e577d95.jpg",
    "static/media/2.jpg": "/wedding/static/media/2.0e468ef4259f577c4499.jpg",
    "static/media/image16.jpg": "/wedding/static/media/image16.f6854658e409050917e3.jpg",
    "static/media/image3.jpg": "/wedding/static/media/image3.6130041e8efabfe32f9f.jpg",
    "static/media/image29.jpg": "/wedding/static/media/image29.8687036a1c3bf577e3fd.jpg",
    "static/media/cover.jpg": "/wedding/static/media/cover.cde67dae5e6e90c27848.jpg",
    "static/media/image25.jpg": "/wedding/static/media/image25.c5dfff98324a2a18797e.jpg",
    "static/media/image22.jpg": "/wedding/static/media/image22.ee93331649060a8bfe08.jpg",
    "static/media/image31.jpg": "/wedding/static/media/image31.5d2a377fac9d19c937a0.jpg",
    "static/media/image30.jpg": "/wedding/static/media/image30.f9985639e8fdb3c422ef.jpg",
    "static/media/image32.jpg": "/wedding/static/media/image32.9603a7c116a03c3981ac.jpg",
    "static/media/image9.jpg": "/wedding/static/media/image9.a9b170bb38df120f1a68.jpg",
    "static/media/image28.jpg": "/wedding/static/media/image28.1c89d7806eade11d05e2.jpg",
    "static/media/image17.jpg": "/wedding/static/media/image17.d7748224928494739f0d.jpg",
    "static/media/image41.jpg": "/wedding/static/media/image41.1c3daba801610fdf2efe.jpg",
    "static/media/image5.jpg": "/wedding/static/media/image5.f4ffb2a4ed5d07a73b21.jpg",
    "static/media/image8.jpg": "/wedding/static/media/image8.56ca256c811de6e0375f.jpg",
    "static/media/image19.jpg": "/wedding/static/media/image19.e3306bf03ce11c777485.jpg",
    "static/media/image26.jpg": "/wedding/static/media/image26.0783a006c8a734f85838.jpg",
    "static/media/image39.jpg": "/wedding/static/media/image39.860429e5370164b65e7e.jpg",
    "static/media/image20.jpg": "/wedding/static/media/image20.d437c191a924f32bd093.jpg",
    "static/media/image36.jpg": "/wedding/static/media/image36.e8aeda7de14db1598dae.jpg",
    "static/media/image2.jpg": "/wedding/static/media/image2.1cf68f4fafcc8a8e96ad.jpg",
    "static/media/image35.jpg": "/wedding/static/media/image35.c6013c1aaa42fbdc9f92.jpg",
    "static/media/image40.jpg": "/wedding/static/media/image40.a2da5bf8903f6efa6b14.jpg",
    "static/media/image27.jpg": "/wedding/static/media/image27.3786ea4d4f232bba76aa.jpg",
    "static/media/image15.jpg": "/wedding/static/media/image15.6bf62a9b10e56337e45e.jpg",
    "static/media/image37.jpg": "/wedding/static/media/image37.948b6db8af51beffede4.jpg",
    "static/media/image33.jpg": "/wedding/static/media/image33.12935786deb90aa66030.jpg",
    "static/media/image13.jpg": "/wedding/static/media/image13.63374aefe40f8bd3a13e.jpg",
    "static/media/image43.jpg": "/wedding/static/media/image43.2d6fc4cb6849b48eaaf8.jpg",
    "static/media/image10.jpg": "/wedding/static/media/image10.dbaa1bd5326cb2611406.jpg",
    "static/media/image11.jpg": "/wedding/static/media/image11.43dafee48250057f97ce.jpg",
    "static/media/image14.jpg": "/wedding/static/media/image14.cbc1d607c4cd64d919b0.jpg",
    "static/media/image12.jpg": "/wedding/static/media/image12.f48a9cec0b4604896316.jpg",
    "static/media/4.jpg": "/wedding/static/media/4.3c8145b1ae51493d776d.jpg",
    "static/media/image34.jpg": "/wedding/static/media/image34.4f35782e8350649340a5.jpg",
    "static/media/image1.jpg": "/wedding/static/media/image1.c34e3b92fdeb3cfd1d69.jpg",
    "index.html": "/wedding/index.html",
    "main.d3e22653.css.map": "/wedding/static/css/main.d3e22653.css.map",
    "main.f4d88075.js.map": "/wedding/static/js/main.f4d88075.js.map",
    "453.a1bbb3f1.chunk.js.map": "/wedding/static/js/453.a1bbb3f1.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.d3e22653.css",
    "static/js/main.f4d88075.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/wedding/static/css/main.d3e22653.css",
-    "main.js": "/wedding/static/js/main.a2bacc6d.js",
+    "main.js": "/wedding/static/js/main.f4d88075.js",
     "static/js/453.a1bbb3f1.chunk.js": "/wedding/static/js/453.a1bbb3f1.chunk.js",
     "static/media/5.jpg": "/wedding/static/media/5.124c075dde8c56c91e35.jpg",
     "static/media/1.jpg": "/wedding/static/media/1.b3be25af70102a87e260.jpg",
@@ -53,11 +53,11 @@
     "static/media/image1.jpg": "/wedding/static/media/image1.c34e3b92fdeb3cfd1d69.jpg",
     "index.html": "/wedding/index.html",
     "main.d3e22653.css.map": "/wedding/static/css/main.d3e22653.css.map",
-    "main.a2bacc6d.js.map": "/wedding/static/js/main.a2bacc6d.js.map",
+    "main.f4d88075.js.map": "/wedding/static/js/main.f4d88075.js.map",
     "453.a1bbb3f1.chunk.js.map": "/wedding/static/js/453.a1bbb3f1.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.d3e22653.css",
-    "static/js/main.a2bacc6d.js"
+    "static/js/main.f4d88075.js"
   ]
 }
